<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>My First Project</title>
</head>
<body >
    <div> <h1 class=title>Project 1</h1></div>
    
	<div>
<p class=description>Hello World! This is Sudha Parvangada.<br>

 Here is today's news on BBC
Three teenagers who were stopped from travelling to Syria from Turkey have been flown back to the UK and arrested, Scotland Yard has said.
http://www.bbc.com/news/uk-31897667
Two boys aged 17 from north-west London and a man aged 19 were returned to the UK on Saturday night, the Met said.

They have been arrested on suspicion of preparing terrorist acts and are being held at a police station in London.

They were reported as missing on Friday and were detained after UK police alerted Turkish officials, it added.

Scotland Yard said counter-terrorism officers had initially been made aware that the two 17-year-old boys had gone missing and were believed to be travelling to Syria.

Further enquiries revealed they had travelled with a third man, UK police added.</p>
</div>

<div style="padding-top: 25px;padding-bottom: 25px;padding-left: 25px;">
<a href="http://www.bbc.com/news/uk-31897667"> Click Here for more info</a>
</div>

</body>
</html>